{
  "name": "nnzrp",
  "version": "1.0.0",
  "description": "NnzRP - 100% Client-Side BYOK AI Roleplay Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:exe": "electron-builder --win nsis zip portable",
    "serve": "node serve.js"
  },
  "keywords": [
    "ai",
    "roleplay",
    "electron",
    "byok"
  ],
  "author": "Rehan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rehan30g/NnzRP.git"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nnzrp.app",
    "productName": "NnzRP",
    "compression": "store",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "css/**/*",
      "js/**/*",
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "zip",
        "portable"
      ],
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NnzRP"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
